<!DOCTYPE html>
<html>
	<!--comment-->
	<!--preamble-->
	<head>
		<title>Thomas Liu</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel=icon sizes="16x16 32x32 64x64 128x128 256x256" href="favicon.ico" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
		<script src="tabs.js"> </script>
	</head>
	
	<!--Body of the webpage-->
	<body>
		<div class="container" style="width:550px">
			<h1>Thomas Liu</h1>
				<a href="#"><div style="font-weight:bold" id="homeTab" class="tab">Home</div></a> <a href="#"><div class="tab" id="aboutTab">About</div></a> <a href="#"><div id="contactTab" class="tab">Contact</div></a>
					<div style="clear:both"> </div>
					<div class="box">
						
						<h2 id="title">Hello world!</h2>
							<img class="portrait" id="portraitMe" src="small.png">
							<p id="homeText">Hi. I'm Thomas Liu, a freshman in CS attending the University of Illinois @ Urbana-Champaign. I enjoy Python and have research interests in satisfiability and networks.</p>
							<div style="display:none" id="aboutText">
								<h3> Projects </h3>
									<p><a href="https://sourceforge.net/p/spreader">Spreader</a> – an application in Python/PyQT for doing debate speed drills.</p>
								<h3> Research </h3>
									<p>
										<a href="https://dl.dropboxusercontent.com/u/2758934/kambhampati-liu-SA-13-revised.pdf">Phase Transition and Network Structure in Realistic SAT Problems</a> – A paper on the network properties of different distributions. Presented at AAAI-13.
										<br><br>
										<a href="https://dl.dropboxusercontent.com/u/2758934/abstract-executive-siemens.pdf">Investigating Computational Hardness through Realistic Boolean SAT Distributions</a> – Paper on the hardness of different distributions of Boolean sat problems.
										
										
									</p>
								<h3> Skills </h3>
									<p>
										Python, Java, Bash, NSIS, C, jquery, Git, Blender, Inkscape, Ubuntu, Windows
										
									</p>
								<p>Full resume below.</p>
							</div>
							<img id="logo" style="display:none" align="right" src="favicon128.png">
							<p style="display:none" id="contactText">
								Thomas F Liu<br>
								University of Illinois @ Urbana-Champaign<br>
								Email: tfliu@tfliu.com<br>
								Phone: (602)633-4244<br>
								
							</p>
							
					</div>
					<a style="text-decoration:none" href="https://github.com/FenixFeather"> <img class="icon" border="0" src="webicon-github.png" alt="My Github"> </a>
					<a style="text-decoration:none" href="https://dl.dropboxusercontent.com/u/2758934/Thomas_Liu-resume3.6.pdf"> <img class="icon" border="0" src="resumeButton2.png" alt="My Resume"> </a>
					<a style="text-decoration:none" href="http://www.linkedin.com/pub/thomas-liu/80/819/618"> <img class="icon" border="0" src="webicon-linkedin-square.png" alt="My LinkedIn"> </a>
				</div>
	</body>
	
</html>
